org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Required by agora_rtc_engine with current NDK
android.ndk.suppressMinSdkVersionError=21
flutter.experimental.impeller=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Avoid Kotlin incremental cache failures when project (E:) and pub cache (C:) are on different drives
kotlin.incremental=false
